{
  "ConnectionStrings": {
    "PrimaryStorage": "Data Source=program.db"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Formatting.Compact", "Serilog.Expressions" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log.clef",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}